PORT = 8081
DEV_MODE = development
MONGO_URL = mongodb+srv://mandarsutar1976:JQIQ6tvgoT8kgtjh@cluster0.uhs02up.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = Mandar@123
GMAIL_USER="raktdarpan2024@gmail.com"
GMAIL_APP_PASSWORD = "mnrd fljh qkri krtc"
